// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "AutoHotkey.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "//#include ""afxres.h""\r\n"
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F1,          ID_HELP_USERMANUAL,     VIRTKEY, NOINVERT
    "H",            ID_VIEW_HOTKEYS,        VIRTKEY, CONTROL, NOINVERT
    "K",            ID_VIEW_KEYHISTORY,     VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_LINES,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "V",            ID_VIEW_VARIABLES,      VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_FILE_PAUSE,          VIRTKEY, NOINVERT
    "E",            ID_FILE_EDITSCRIPT,     VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOADSCRIPT,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,48,05
 PRODUCTVERSION 1,0,48,05
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef AUTOHOTKEYSC
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1, 0, 48, 05"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", "1, 0, 48, 05"
#else
            VALUE "FileDescription", "AutoHotkey_L"
            VALUE "FileVersion", "1, 0, 48, 05"
            VALUE "InternalName", "AutoHotkey_L"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "AutoHotkey.rc"
            VALUE "ProductName", "AutoHotkey_L"
            VALUE "ProductVersion", "1, 0, 48, 05"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

